
    <!DOCTYPE html>
    <!-- Served by Sorry, the service is not working as intended -->
    <html lang="en">
    <head>
        <title>Sorry, the service is not working as intended</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no">
        
        
      <!-- Default style. -->
      <!-- Override by setting env to something like CSS_URI='https://example.com/my.css' -->
      <style>
        body {
            background-color: #e3e5e3;
            margin: 0;
            font-family: Arial,Helvetica Neue,helvetica,sans-serif;
            font-weight: 400;
            line-height: 1.4375;
            font-size: 1.2rem;
        }
        .wrapper {
            padding: 40px;
            font-family: arial, helvetica;
            box-shadow: 0 0 5px 5px #aeb4ae;
            background-color: #fff;
            transform: rotate(-5deg);
            -moz-transform: rotate(-5deg);
            -webkit-transform: rotate(-5deg);
            padding: 30px 40px 40px;
            max-width: 750px;
            margin: 30px auto;
        }
        h1 {
            font-size: 2.75rem;
            font-weight: 400;
            line-height: 1.4375;
        }
        h2 {
            font-size: 2.0rem;
            font-weight: 400;
            margin: 0 0 0.5rem 0
        }
        h3 {
            font-size: 1.4rem;
            font-weight: bold;
            margin: 0 0 0.5rem 0
        }
        p {
            font-size: 1.125rem;
        } 

        p.small {
            font-size: 0.9rem;
            color: #666;
        }
        a {
            color: #006cb7;
            text-decoration: none;
        }
        .importance {
            display: none;
        }
        .alert {
            opacity: 0;
        }

        .alert-info {
            color: #000;
            font-size: 1.2rem;
            min-height: 4.4rem;
            border-radius: .15rem;
            border: 1px solid #faebcc;
            position: relative;
            padding: 1rem;
            background-color: #fcf8e3;
            opacity: 1;
            transition: opacity 0.5s ease-in;
        }

        .team-alerted {
            padding-top: 1rem;
            font-size: 1.2rem;
        }

        .importance-marker {
            width: 1rem;
            height: 1rem;
            display: inline-block;
            font-weight: normal;
            border-radius: 10px;
            box-shadow: 1px 1px 1px #cccccc;
            background: #ddd;
            margin-right: 0.5rem;
        }

        .importance-marker.low {
            background: #dddddd;
        }
        
        .importance-marker.medium {
            background: #24a0d8;
        }
        
        .importance-marker.high {
            background: #d85497;
        }
    </style>
    </head>
    <body>

    <div class="wrapper">
        <a href="https://www.kth.se/"><img width=76 height=76 src="https://www.kth.se/polopoly_fs/1.77257!/KTH_Logotyp_RGB_2013-2.svg" alt="KTH Logotype"></a>

            
            <script>
                /*
                Gets information from Flottsbro API (https://app.kth.se/pipeline/) to show if the 
                underlying service does not respone.

                The proxy will keep the url unchanged so we can look up what service failed by
                using the path (document.location.pathname). 

                Example:
                curl https://api.kth.se/api/pipeline/v1/search/active/%2Fkth-azure-app%2F

                Will return something like:

                {
                    "_id":"kth-azure-app",
                    "created":1584976202.438375,
                    "applicationName":"kth-azure-app",
                    "cluster":"active",
                    "type":"production",
                    "version":"3.0.471_599381d",
                    "imageName":"kth-azure-app",
                    "applicationUrl":"https://app.kth.se/kth-azure-app/",
                    "applicationPath":"/kth-azure-app/",
                    "monitorUrl":"https://app.kth.se/kth-azure-app/_monitor",
                    "monitorPattern":"active",
                    "importance":"medium",
                    "publicNameSwedish":"Continuous delivery referens applikation",
                    "publicNameEnglish":"Continuous Delivery Reference Application",
                    "descriptionSwedish":"Referens applikation för KTH:s Docker kluster i Azure. Om denna tjänst har diftsörning har hela klustret problem.",
                    "descriptionEnglish":"Reference application for KTHs Docker clusters.",
                    "team":"team-pipeline",
                    "friendlyName":"Continuous Delivery Reference Application",
                    "publicUserDocumentationUrl":"https://confluence.sys.kth.se/confluence/display/EV/Continuous+Delivery+Pipeline+med+Docker"}
                */

                #let pathFromProxy = encodeURIComponent(document.location.pathname);
                #const url = "https://api.kth.se/api/pipeline/v1/search/active/" + pathFromProxy;
                let url = "https://api.kth.se/api/pipeline/v1/search/active/%2Fkth-azure-app%2F"

                fetch(url).then(
                    function (response) {
                        if (response.status !== 200) {
                            console.log('Could not get application information. Status Code: ' + response.status);
           §                 return;
                        }

                        response.json().then(function (data) {
                            let importance = data.importance;
                            if (importance != null) {
                                document.getElementById('importance').classList.add("alert-info");

                                let elements = document.getElementsByClassName('publicName');
                                [].slice.call(elements).forEach(function (element) {
                                    element.innerHTML = data.publicNameEnglish;
                                });
                                document.getElementById('importance-' + importance).style.display = "block";
                            }
                        });
                    }
                )
                .catch(function (err) {
                    console.log('Error when getting application information.', err);
                });
            </script>

            <h1>🤦‍♂️<span class="publicName">This service</span>, does not work at the moment :(</h1>
            
            <div aria-live="polite" role="alert" id="importance" class="alert">

                <div id="importance-high" class="importance">
                <h3>Expect <span class="publicName">the service</span> to be back soon</h3>
                    <span class="importance-marker high"></span> <span class="publicName">This application</span> is classified as beeing of <strong>high importance</strong>.
                    This means that it is actively monitored by operations personal during office hours.
                    Operations are on call until midnight. Action to bring back the service is
                    normally taken within 15 minutes during office hours, and within one hour during On call hours.
                    <br /><br />
                    We are sorry for the inconvenience this causes you!

                </div>

                <div id="importance-medium" class="importance">
                    <h3>Expect <span class="publicName">the service</span> to be back within 2 hours</h3>
                    <span class="importance-marker medium"></span> <span class="publicName">This service</span> is actively monitored by operations
                    personal during office hours. Action to bring back the service is normally taken within 2 hours. Outages outside
                    office hours are handled the following morning.
                    <br /><br />
                    We are sorry for the inconvenience this causes you!
                </div>

                <div id="importance-low" class="importance">
                    <h3><span class="publicName">The service</span> should be back within a day</h3>
                    <span class="importance-marker low"></span> Unfortunatelly this service is classified as having a low impact, compared to other services. 
                    There for you can only expect <span class="publicName">the service</span> to work normally within a day.
                    <br><br>
                    Hopefully it will be back sooner :)
                </div>

            </div>

            <div class="team-alerted">
                The team responsible for the service have been alerted.
                For current application status, please see our <a href="https://www.kthstatus.se/">status page</a>.
            </div>

          </div>
        </body>
    </html>

    